version: '3.7'
services:
  salve_db:
    container_name: salve-maria-db
    image: mariadb
    restart: always
    ports:
      - 3306:3306
    volumes:
      - ./mariadb-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: senha1234
      MYSQL_DATABASE: salve
      MYSQL_USER: root
      MYSQL_PASSWORD: senha1234
    networks:
      salve_mesh:
        aliases:
          - salve-db

  salve_keycloak:
    container_name: salve-keycloak
    image: quay.io/keycloak/keycloak
    restart: always
    ports:
      - 8080:8080
    environment:
      PROXY_ADDRESS_FORWARDING: "true"
      DB_VENDOR: mariadb
      DB_ADDR: salve-db
      DB_DATABASE: salve
      DB_USER: root
      DB_PASSWORD: senha1234
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
    command: ["start-dev"]
    depends_on:
      - salve_db
    networks:
      - salve_mesh

networks:
  salve_mesh: {}
