version: '3.7'
services:
  demo_db:
    container_name: demo-maria-db
    image: mariadb
    restart: always
    ports:
      - 3306:3306
    volumes:
      - ./mariadb-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: senha1234
      MYSQL_DATABASE: salve
      MYSQL_USER: root
      MYSQL_PASSWORD: senha1234
    networks:
      demo_mesh:
        aliases:
          - demo-db

  demo_keycloak:
    container_name: demo-keycloak
    image: quay.io/keycloak/keycloak
    restart: always
    ports:
      - 8080:8080
    environment:
      PROXY_ADDRESS_FORWARDING: "true"
      DB_VENDOR: mariadb
      DB_ADDR: demo-db
      DB_DATABASE: keycloak
      DB_USER: root
      DB_PASSWORD: senha1234
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_HEALTH_ENABLED: "true"
      KC_METRICS_ENABLED: "true"
      KC_DB: mariadb
      KC_DB_URL: jdbc:mariadb://demo-db:3306/salve
      KC_DB_USERNAME: root
      KC_DB_PASSWORD: senha1234
    command: ["start-dev"]
    depends_on:
      - demo_db
    networks:
      - demo_mesh

networks:
  demo_mesh: {}
